version 4

gravity 0 0 -9.81

segment Torso
	rtinmatrix 0
    	rt 0 0 0 xyz 0 0 0
    	translations yz
    	rotations x
    	ranges
    	-1    1
    	0    1.5
    	-pi/2  pi/6
    	mass 52.8093248044798
    	com 0 0 0.24
    	inertia
            6.46604899608687 0 0
            0 0 0
            0 0 0
	mesh  0 0 0
	mesh  0 0 0.7
	externalforceindex 0
endsegment
	
segment RLeg
	parent Torso
	rtinmatrix 0
    	rt 0 0 0 xyz 0 0 0
    	rotations x
    	ranges
    	-pi/2  pi/2
    	mass 15
    	com 0 0 -0.4
    	inertia
            0.7 0 0
            0 0 0
            0 0 0
	mesh  0 0 0
	mesh  0 0 -0.853
	externalforceindex 1
endsegment

segment LLeg
	parent Torso
	rtinmatrix 0
    	rt 0 0 0 xyz 0 0 0
    	rotations x
    	ranges
    	-pi/2  pi/2
    	mass 15
    	com 0 0 -0.4
    	inertia
            0.7 0 0
            0 0 0
            0 0 0
	mesh  0 0 0
	mesh  0 0 -0.853
	externalforceindex 2
endsegment


contact RFoot
	parent RLeg
	position 0 0 -0.853
	axis yz
endcontact

marker RFoot
	parent RLeg
	position 0 0 -0.853
endmarker

marker LFoot
	parent LLeg
	position 0 0 -0.853
endmarker

