version 4

root_actuated 0
external_forces 1



segment Torso
	rtinmatrix 0
    	rt 0 0 0 xyz 0 0 0
    	translations yz
    	rotations x
    	ranges
    	-1    1
    	-1    1
    	-pi  pi
    	mass 52.8093248044798
    	com 0 0 0.24
    	inertia
    	6.46604899608687 0 0
    	0 0 0
    	0 0 0
	mesh  0 0 0
	mesh  0 0 0.7
endsegment
	
segment Rleg
	parent Torso
	rtinmatrix 0
    	rt 0 0 0 xyz 0 0 0
    	rotations x
    	ranges
    	-pi  pi
    	mass 15
    	com 0 0 -0.4
    	inertia
    	0.7 0 0
    	0 0 0
    	0 0 0
	mesh  0 0 0
	mesh  0 0 -0.853
endsegment

segment Lleg
	parent Torso
	rtinmatrix 0
    	rt 0 0 0 xyz 0 0 0
    	rotations x
    	ranges
    	-pi  pi
    	mass 15
    	com 0 0 -0.4
    	inertia
    	0.7 0 0
    	0 0 0
    	0 0 0
	mesh  0 0 0
	mesh  0 0 -0.853
endsegment


contact RFoot
	parent RLeg
	position 0 0 -0.853
	axis z
endcontact


